package aims.core.infrastructure.exception;

public class Errors {
    public enum CodErrCd {
        /**
         * 동일한 코드그룹 식별자(%s)가 이미 존재합니다.
         */
        EBCODS001,
        /**
         * 새로운 코드그룹 식별자(%s)와 동일한 코드그룹이 이미 존재합니다.
         */
        EBCODS002,
        /**
         * 코드그룹 식별자(%s)에 해당되는 코드그룹이 존재하지 않습니다.
         */
        EBCODS003,
        /**
         * 동일한 코드상세 식별자(%s)가 이미 존재합니다.
         */
        EBCODS004,
        /**
         * 코드상세 식별자(%s)에 해당되는 코드상세가 존재하지 않습니다.
         */
        EBCODS005,
        /**
         * 조회할 코드그룹 식별자(%s)가 입력되지 않았습니다.
         */
        EBCODS006,
        /**
         * 등록할 코드그룹 식별자(%s)가 입력되지 않았습니다.
         */
        EBCODS007,
        /**
         * 변경할 코드그룹 식별자(%s)와 새로운 코드그룹 식별자(%s)가 입력되지 않았습니다.
         */
        EBCODS008,
        /**
         * 삭제할 코드그룹 식별자(%s)가 입력되지 않았습니다.
         */
        EBCODS009,
        /**
         * 조회할 코드그룹 식별자(%s)와 코드상세 식별자(%s)가 입력되지 않습니다.
         */
        EBCODS010,
        /**
         * 코드그룹 식별자(%s)와 등록할 코드상세 식별자(%s)가 입력되지 않았습니다.
         */
        EBCODS011,
        /**
         * 코드그룹 식별자(%s)와 변경할 코드상세 식별자(%s)와 새로운 코드상세 식별자(%s)가 입력되지 않았습니다.
         */
        EBCODS012,
        /**
         * 코드그룹 식별자(%s)와 삭제할 코드상세 식별자(%s)가 입력되지 않았습니다.
         */
        EBCODS013
    };
    
    public enum MnuErrCd {
        /**
         * 메뉴 식별자(%s)에 해당되는 메뉴가 존재하지 않습니다.
         */
        EBMNUS001,
        /**
         * 동일한 메뉴 식별자(%s)가 이미 존재합니다.
         */
        EBMNUS002,
        /**
         * 새로운 메뉴 식별자(%s)와 동일한 객체가 이미 존재합니다.
         */
        EBMNUS003,
        /**
         * 조회할 메뉴식별자(%s)가 입력되지 않았습니다.
         */
        EBMNUS004,
        /**
         * 등록할 메뉴식별자(%s)가 입력되지 않았습니다.
         */
        EBMNUS005,
        /**
         * 변경할 메뉴 식별자(%s)와 새로운 메뉴 식별자(%s)가 입력되지 않았습니다.
         */
        EBMNUS006,
        /**
         * 상위메뉴 식별자(%s)와 변경할 메뉴 식별자(%s)가 입력되지 않았습니다.
         */
        EBMNUS007,
        /**
         * 삭제할 메뉴 식별자(%s)가 입력되지 않았습니다.
         */
        EBMNUS008
    };
    
    public enum MsgErrCd {
        /**
         * 메세지 식별자(%s)에 해당되는 메세지가 존재하지 않습니다.
         */
        EBMSGS001,
        /**
         * 동일한 메세지 식별자(%s)가 이미 존재합니다.
         */
        EBMSGS002,
        /**
         * 새로운 메세지 식별자(%s)와 동일한 객체가 이미 존재합니다.
         */
        EBMSGS003,
        /**
         * 조회할 메세지 식별자(%s)가 입력되지 않았습니다.
         */
        EBMSGS004,
        /**
         * 조회할 메세지 분류(%s)가 입력되지 않았습니다.
         */
        EBMSGS005,
        /**
         * 등록할 메세지식별자(%s)가 입력되지 않았습니다.
         */
        EBMSGS006,
        /**
         * 변경할 메세지 식별자(%s)와 새로운 메세지 식별자(%s)가 입력되지 않았습니다.
         */
        EBMSGS007,
        /**
         * 삭제할 메세지 식별자(%s)가 입력되지 않았습니다.
         */
        EBMSGS008
    };
    
    public enum RolErrCd {
        /**
         * 역할 식별자(%s)에 해당되는 역할이 존재하지 않습니다.
         */
        EBROLS001,
        /**
         * 동일한 역할 식별자(%s)가 이미 존재합니다.
         */
        EBROLS002,
        /**
         * 새로운 역할 식별자(%s)와 동일한 객체가 이미 존재합니다.
         */
        EBROLS003,
        /**
         * 조회할 역할식별자(%s)가 입력되지 않았습니다.
         */
        EBROLS004,
        /**
         * 등록할 역할식별자(%s)가 입력되지 않았습니다.
         */
        EBROLS005,
        /**
         * 변경할 역할 식별자(%s)와 새로운 역할 식별자(%s)가 입력되지 않았습니다.
         */
        EBROLS006,
        /**
         * 삭제할 역할 식별자(%s)가 입력되지 않았습니다.
         */
        EBROLS007,
        /**
         * 메뉴권한을 할당할 역할 식별자(%s)가 입력되지 않았습니다.
         */
        EBROLS008
    };
    
    public enum UsrErrCd {
        /**
         * 패스워드가 일치하지 않습니다.
         */
        EBUSRS001,
        /**
         * 사용자 식별자(%s)에 해당되는 사용자가 존재하지 않습니다.
         */
        EBUSRS002,
        /**
         * 동일한 사용자 식별자(%s)가 이미 존재합니다.
         */
        EBUSRS003,
        /**
         * 새로운 사용자 식별자(%s)와 동일한 객체가 이미 존재합니다.
         */
        EBUSRS004,
        /**
         * 조회할 사용자 식별자(%s)가 입력되지 않았습니다.
         */
        EBUSRS005,
        /**
         * 등록할 사용자 식별자(%s)가 입력되지 않았습니다.
         */
        EBUSRS006,
        /**
         * 변경할 사용자 식별자(%s)와 새로운 사용자 식별자(%s)가 입력되지 않았습니다.
         */
        EBUSRS007,
        /**
         * 변경할 패스워드와 새로운 패스워드가 입력되지 않았습니다.
         */
        EBUSRS008,
        /**
         * 삭제할 사용자 식별자(%s)가 입력되지 않았습니다.
         */
        EBUSRS009
    };
    
}